html{
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	height: 100%;
}


a {
	color: #00B7FF;
}


.container {
	height: 100%;
}


#leftcolumn{
	margin: 0;
	padding: 0;
	width: 60%;
	
	height: 100%;
	left: 0;
	position: absolute;
}

#rightcolumn{
	margin: 0;
	padding: 0;
	width: 40%;

	height: 100%;
	right: 0;
	position: absolute;
}

#map {
	
	max-width: 100%;
	min-height: 600px;
	height: 100%;
	margin-top: 15px;
	
}

.row, .col-md-12, .col-md-8, #master-row, .fill {
	height: 100%;

}

#rightsidebar
{
	height: 100%;
}

#leftpanel
{
	height: 100%;
}

#panel {
	width: 100%;
	height: 100%;
	right: 0;
	position: absolute;
	margin: 0;
	padding: 0;
	background-color: yellow;
}

#chart div {
	background-color: yellow;
	color: black;
}

.right-sidebar-1, .right-sidebar-2, .right-sidebar-3, .right-sidebar-4{
	height: 25%;
	border-radius: 5px;	
	min-height: 200px;
	
	border: 1px solid black;
	
	
}



h1.h1 {
	margin-top: 0;
	margin-bottom:0;
	padding-top: 10px;
}


